<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:views="com.esri.views.*">
    <s:layout>
        <s:HorizontalLayout verticalAlign="middle"/>
    </s:layout>

    <fx:Script>
        <![CDATA[
            import com.esri.signal.Signal;
        ]]>
    </fx:Script>
    <s:Button click="Signal.send('findWindow')" label="Find..."/>
    <s:Button click="Signal.send('queryWindow')" label="Query..."/>
    <s:Label text="Draw"/>
    <s:Button click="Signal.send('drawPoint')" label="Point"/>
    <s:Button click="Signal.send('drawPoly')" label="Polygon"/>
    <s:Button click="Signal.send('drawRect')" label="Rectangle"/>
    <s:Spacer width="100%"/>
    <!--<s:Button label="Analyze..."/>
    <s:Button label="Route"/>
    <s:Spacer width="100%"/>-->
    <!--<s:Button click="Signal.send('basemapTopo')" label="Topo"/>
    <s:Button click="Signal.send('basemapAerial')" label="Aerial"/>
    <s:Button click="Signal.send('basemapStreet')" label="Streets"/>-->
	<views:BasemapPicker2/>
</s:Group>
