<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               title="Basemap Selector">
    <fx:Script>
        <![CDATA[
            import com.esri.model.ConfigModel;
        ]]>
    </fx:Script>
    <s:BorderContainer id="bmContainer"
                       width="275" height="{40+(Math.round(ConfigModel.configInfo._basemapsAC.length / 2) * 106)}"
                       alpha="1"
                       includeInLayout="true"
                       visible="true">
        <s:layout>
            <s:VerticalLayout horizontalAlign="center"
                              paddingBottom="5"
                              paddingLeft="3"
                              paddingRight="3"
                              paddingTop="10"/>
        </s:layout>
        <s:DataGroup width="275"
                     dataProvider="{ConfigModel.configInfo._basemapsAC}"
                     itemRenderer="com.esri.views.BasemapItemRenderer">

            <s:layout>
                <s:TileLayout horizontalAlign="center"
                              horizontalGap="5"
                              paddingLeft="5"
                              paddingRight="5"
                              paddingTop="10"
                              requestedColumnCount="2"
                              verticalGap="5"/>
            </s:layout>

        </s:DataGroup>
    </s:BorderContainer>
</s:TitleWindow>
