<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" title="Basemap Selector">
	<fx:Script>
		<![CDATA[
			import com.esri.model.ConfigModel;
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	
	<s:BorderContainer id="bmContainer" alpha="1"
					   width="275" height="{40+(Math.round(ConfigModel.configInfo._basemapsAC.length / 2) * 106)}" 
					   includeInLayout="true" 
					   visible="true">
		<s:layout>
			<s:VerticalLayout paddingBottom="5" paddingTop="10" 
							  paddingLeft="3" paddingRight="3" 
							  horizontalAlign="center" />
		</s:layout>
		<!--<s:HGroup width="100%" >
			
			<s:Label width="100%" 
					 text="Basemap Selector" 
					 textAlign="center" 
					 styleName="BasemapPickerTitle" />
			
		</s:HGroup>-->
		
		<s:DataGroup width="275" 
					 itemRenderer="com.esri.views.BasemapItemRenderer"
					 dataProvider="{ConfigModel.configInfo._basemapsAC}">
			
			<s:layout>
				<s:TileLayout paddingLeft="5" paddingRight="5" paddingTop="10" 
							  horizontalGap="5" verticalGap="5" horizontalAlign="center" 
							  requestedColumnCount="2"/>
			</s:layout>
			
		</s:DataGroup>
		
	</s:BorderContainer>
</s:TitleWindow>
