<?xml version="1.0" encoding="utf-8"?>
<s:DropDownList xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                change="this_changeHandler(event)"
                creationComplete="this_creationCompleteHandler(event)"
                maxWidth="300"
                requireSelection="true">
    <fx:Script>
        <![CDATA[
            import com.esri.ags.Graphic;
            import com.esri.model.Model;
            import com.esri.signal.Signal;

            import mx.events.FlexEvent;

            import spark.events.IndexChangeEvent;

            private function this_creationCompleteHandler(event:FlexEvent):void
            {
                var maxitem:String = "mmmmmmmmmm";
                var active:int = -1;
                const index:int = 0;
                const count:int = 0;
                for each (var feature:Graphic in Model.instance.polygons.source)
                {
                    if (feature === Model.instance.activeFeature)
                    {
                        active = index;
                    }
                    const dataItem:DataItem = new DataItem();
                    dataItem.feature = feature;
                    dataItem.data = index++;
                    const attr:Object = feature.attributes;
                    if (attr && attr.label)
                    {
                        dataItem.label = attr.label;
                    }
                    else
                    {
                        dataItem.label = "Drawn Polygon #" + count++;
                    }
                    if (dataItem.label.length > maxitem.length)
                    {
                        maxitem = dataItem.label;
                    }
                    arrList.addItem(dataItem);
                }
                typicalItem = maxitem;
                selectedIndex = active === -1 ? 0 : active + 2;
            }

            private function this_changeHandler(event:IndexChangeEvent):void
            {
                const data:int = selectedItem.data;
                if (data > -1)
                {
                    Signal.send('activeFeature', Model.instance.polygons.getItemAt(data));
                }
            }
        ]]>
    </fx:Script>
    <s:dataProvider>
        <s:ArrayList id="arrList">
            <s:DataItem data="-2" label="Everywhere"/>
            <s:DataItem data="-1" label="Map Extent"/>
        </s:ArrayList>
    </s:dataProvider>
</s:DropDownList>
